<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="Wq;oKN{$9jYoo@/]wydV" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="BQZg=CU*8y%h-eSifV]F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9.c-p[gNMP1`#FGWv!t{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="EiVD7y4(GtZMVS=O=Jl1"></block></value><value name="B"><shadow type="math_number" id="x87Ne2uw6M-(,;*[|FmB"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="P5)M*CHa)$dZdR2Iqwh8"><value name="text"><shadow type="text" id="-+w#zo0qo+u|^[s`S8Zw"><field name="TEXT">Frigo Ouvert!</field></shadow></value><next><block type="device_show_leds" id="KuoLb5,_^MDb/E^;uXVV"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="playMelody" id="qELrfu}xTAh]h}gXLL%P"><value name="melody"><shadow type="melody_editor" id="HaGSqj4R9D!A%iOp%dlr"><field name="melody">"F B D A A C5 E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2CC}v]ESK7gm83(kt9ck"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_pause" id="e/X,P]%Oh|2Ch?Q4~g)#"><value name="pause"><shadow type="timePicker" id="if:oPua8GUL?~P6_z*Zw"><field name="ms">100</field></shadow></value><next><block type="music_stop_all_sounds" id="Fz~%=3=fI2dja0sP`WYZ"></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="hYwVH$_![4XUyIB~/QcI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W(0`+-_PXkY1zJ!~~5[}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="MUk[Nevcwh![7rD.|ITv"></block></value><value name="B"><shadow type="math_number" id="C#~[oR/#v[lUCob8$l6b"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="ov2B+MH%11Qg^XVXba#o"><value name="text"><shadow type="text" id="_$onIyso3oX^#V=lx9:^"><field name="TEXT">Frigo fermée</field></shadow></value><next><block type="device_show_leds" id="!ut$8Z@J!4t9}KVu2O=L"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field></block></next></block></statement><next><block type="device_clear_display" id="sKz`rHW_s~h**JsHkSh6"></block></next></block></next></block></statement></block></xml>